is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW.EternaApp
build_property.RootNamespace = HW.EternaApp
build_property.ProjectDir = C:\Users\Hp\OneDrive\Desktop\Code Academy\Backend\22.02.2025(FrontToBack)\EternaApp\HW.EternaApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hp\OneDrive\Desktop\Code Academy\Backend\22.02.2025(FrontToBack)\EternaApp\HW.EternaApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/22.02.2025(FrontToBack)/EternaApp/HW.EternaApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/22.02.2025(FrontToBack)/EternaApp/HW.EternaApp/Views/Portfolio/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/22.02.2025(FrontToBack)/EternaApp/HW.EternaApp/Views/Portfolio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/22.02.2025(FrontToBack)/EternaApp/HW.EternaApp/Views/Service/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/22.02.2025(FrontToBack)/EternaApp/HW.EternaApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/22.02.2025(FrontToBack)/EternaApp/HW.EternaApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/22.02.2025(FrontToBack)/EternaApp/HW.EternaApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eojtn2xjyf
